<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, inital-scale=1"/>
        <title>Week 10 Homework: Javascript</title>
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
                font-family:'Times New Roman', Times, serif;
            }

            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            img {
                width: 180px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                align-items: center;
            }

            h1, h2 {
                width: 100%;
                text-align: center;
            }

            .container {
                width: 300px;
                margin: 0 auto;
                line-height: 40px;
                margin-top: 5%;
                margin-bottom: 5%;
                border: 2px solid #7aa7c7;
                border-radius: 10px;
                padding: 20px;
                background-color: #b8d2e4;
                color: #39739d;
            }

            .container button {
                width: 100%;
                padding: 10px 0;
                cursor: pointer;
                margin: 10px 0;
                transition: background-color 1s ease;
            }

            .btn {
                background-color: #e1ecf4;
                border-radius: 3px;
                border: 1px solid #7aa7c7;
                box-shadow: rgba(255, 255, 255, .7);
                box-sizing: border-box;
                color: #39739d;
                cursor: pointer;
                display: inline-block;
                font-size: 13px;
                font-weight: 400;
                line-height: 1.15385;
                margin: 0;
                outline: none;
                padding: 8px .8em;
                position: relative;
                text-align: center;
                text-decoration: none;
            }

            .btn:hover {
                background-color: #b3d3ea;
                color: #2c5777;
            }
        </style>

        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", function() {
                var button = document.getElementById("changeBackgroundColor")
                button.addEventListener("click", function() {
                    var colors = ["white", "red", "orange", "yellow", "green", "blue", "purple"]
                    var randomColor = Math.floor(Math.random() * colors.length)
                    document.body.style.backgroundColor = colors[randomColor]
                    console.log("The random background color is " + colors[randomColor] + "!")
                })
            })
        </script>
    </head>
    <body>
        <div class="container">
            <h1>Background Color Changer</h1>
            <br />
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Colorwheel.svg/1024px-Colorwheel.svg.png" />
            <br />
            <h2>Click For Random Background Color!</h2>
            <button id="changeBackgroundColor" class="btn">Click Me!</button>
        </div>
    </body>
</html>