<!DOCTYPE html>
<html>
  <head>
    <title>Elevator Scrolling Example</title>
    <style type="text/css" media="screen">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px 0;
            background-color: rgb(24,19,19);
            color: white;
            padding-top: 100px;
        }

        #main {
            margin: 0 auto;
            width: 800px;
        }

        section {
            padding: 20px 0 80px 0;
            height: 1000px;
        }

        section h2 {
            font-size: 40px;
            border-bottom: 2px solid #ccc;
            padding-bottom: 20px;
        }

        ul {
            position: fixed;
            top: 40%;
            right: 0;
            list-style-type: none;
        }

        li {
            width: 30px;
            padding: 10px;
            margin-bottom: 1px;
            color: #ccc;
            border-left: 10px solid #333;
            cursor: pointer;
            transition: all 0.5s;
        }

        .active {
            color: #fff;
            border-left: 20px solid #fff;
            line-height: 30px;
        }
        
    </style>
  </head>
  <body>
    <!-- elevator buttons -->
    <ul>
      <li id="floor5Btn">5</li>
      <li id="floor4Btn">4</li>
      <li id="floor3Btn">3</li>
      <li id="floor2Btn">2</li>
      <li id="floor1Btn">1</li>
    </ul>

    <!-- floors -->
    <div id="main">
      <section id="floor5Panel">
        <h2>Floor 5</h2>
      </section>

      <section id="floor4Panel">
        <h2>Floor 4</h2>
      </section>

      <section id="floor3Panel">
        <h2>Floor 3</h2>
      </section>

      <section id="floor2Panel">
        <h2>Floor 2</h2>
      </section>

      <section id="floor1Panel">
        <h2>Floor 1</h2>
      </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollToPlugin.min.js"></script>
    <script type="text/javascript">
        // wait for the dom content to load
        document.addEventListener("DOMContentLoaded", () => {
            // make the content fade in on load
            gsap.from('body', 1, {opacity: 0})
            // slide menu in from the right 
            gsap.from('ul', 1, {right: -500, delay:0.5})

            //grab each button by its ID and assign thm to variables
            const floor1Btn = document.getElementById('floor1Btn')
            const floor2Btn = document.getElementById('floor2Btn')
            const floor3Btn = document.getElementById('floor3Btn')
            const floor4Btn = document.getElementById('floor4Btn')
            const floor5Btn = document.getElementById('floor5Btn')

            let navButtons = document.getElementsByTagName('LI')
            // console.log(navButtons)
            navButtons = [].slice.call(navButtons)
            console.log(navButtons)

            // add the active class on mouseEnter
            navButtons.forEach((button) => {
                button.addEventListener('mouseenter', () => {
                    gsap.to(this, {className: 'active', duration: 1})
                })
            })

            // remove the active class on mouse leave
            navButtons.forEach((button) => {
                button.addEventListener('mouseleave', () => {
                    gsap.to(this, {className: '', duration: 1})
                })
            })

            // set the scroll position to the top of each of the floor sections
            console.log(document.querySelector('#floor1Panel').getBoundingClientRect().top)

            // assign a HTML5 data attribute of our buttons based on the offset of each floor 
            floor1Btn.setAttribute('data-scrollpos', document.querySelector('#floor1Panel').getBoundingClientRect().top)
        })
    </script>
  </body>
</html>